{
  "name": "ai-powered-comment-translate-extension",
  "displayName": "Comment Translate for AI",
  "description": "Translation source extension for Comment Translate. Supports OpenAI-compatible APIs including DeepSeek, OpenRouter, and more.",
  "version": "2.0.0",
  "publisher": "Cheng-MaoMao",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "translateSource",
    "comment translate",
    "ai",
    "AI translate",
    "translate",
    "翻译",
    "注释",
    "翻訳"
  ],
  "homepage": "https://github.com/OrangeNekoo/comment-translate-ai#readme",
  "bugs": {
    "url": "https://github.com/OrangeNekoo/comment-translate-ai/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OrangeNekoo/comment-translate-ai.git"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "icon": "image/logo.png",
  "extensionDependencies": [
    "intellsmi.comment-translate"
  ],
  "contributes": {
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "aiTranslate.modelType": {
          "type": "string",
          "enum": [
            "OpenAI"
          ],
          "default": "OpenAI",
          "markdownDescription": "%config.modelType.desc%"
        },
        "aiTranslate.largeModelApi": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "markdownDescription": "%config.largeModelApi.desc%"
        },
        "aiTranslate.largeModelKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.largeModelKey.desc%"
        },
        "aiTranslate.largeModelName": {
          "type": "string",
          "default": "gpt-3.5-turbo",
          "markdownDescription": "%config.largeModelName.desc%"
        },
        "aiTranslate.largeModelMaxTokens": {
          "type": "number",
          "default": 4096,
          "minimum": 1,
          "markdownDescription": "%config.largeModelMaxTokens.desc%"
        },
        "aiTranslate.largeModelTemperature": {
          "type": "number",
          "default": 0.5,
          "minimum": 0,
          "maximum": 1,
          "markdownDescription": "%config.largeModelTemperature.desc%"
        },
        "aiTranslate.namingRules": {
          "type": "string",
          "enum": [
            "default",
            "Camel Case",
            "Kernighan and Ritchie",
            "Snake Case",
            "Hungarian Notation"
          ],
          "enumDescriptions": [
            "%config.namingRules.default%",
            "%config.namingRules.camelCase%",
            "%config.namingRules.kr%",
            "%config.namingRules.snakeCase%",
            "%config.namingRules.hungarian%"
          ],
          "default": "default",
          "markdownDescription": "%config.namingRules.desc%"
        },
        "aiTranslate.customTranslatePrompt": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.aiTranslate.customTranslatePrompt%"
        },
        "aiTranslate.customNamingPrompt": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.aiTranslate.customNamingPrompt%"
        },
        "aiTranslate.streaming": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%config.aiTranslate.streaming%"
        },
        "aiTranslate.filterThinkingContent": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%config.aiTranslate.filterThinkingContent%"
        },
        "aiTranslate.problemTranslateLang": {
          "type": "string",
          "default": "none",
          "enum": [
            "none",
            "en",
            "zh-CN",
            "zh-TW",
            "ja",
            "ko",
            "ru",
            "de",
            "es",
            "it",
            "fr",
            "af",
            "sq",
            "am",
            "ar",
            "hy",
            "az",
            "eu",
            "be",
            "bn",
            "bs",
            "bg",
            "ca",
            "ceb",
            "co",
            "hr",
            "cs",
            "da",
            "nl",
            "eo",
            "et",
            "fi",
            "fy",
            "gl",
            "ka",
            "el",
            "gu",
            "ht",
            "ha",
            "haw",
            "he",
            "hi",
            "hmn",
            "hu",
            "is",
            "ig",
            "id",
            "ga",
            "jv",
            "kn",
            "kk",
            "km",
            "rw",
            "ku",
            "ky",
            "lo",
            "la",
            "lv",
            "lt",
            "lb",
            "mk",
            "mg",
            "ms",
            "ml",
            "mt",
            "mi",
            "mr",
            "mn",
            "my",
            "ne",
            "no",
            "ny",
            "or",
            "ps",
            "fa",
            "pl",
            "pt",
            "pa",
            "ro",
            "sm",
            "gd",
            "sr",
            "st",
            "sn",
            "sd",
            "si",
            "sk",
            "sl",
            "so",
            "su",
            "sw",
            "sv",
            "tl",
            "tg",
            "ta",
            "tt",
            "te",
            "th",
            "tr",
            "tk",
            "uk",
            "ur",
            "ug",
            "uz",
            "vi",
            "cy",
            "xh",
            "yi",
            "yo",
            "zu"
          ],
          "markdownDescription": "%config.aiTranslate.problemTranslateLang%"
        }
      }
    },
    "translates": [
      {
        "translate": "ai-powered-comment-translate-extension",
        "title": "AI translate"
      }
    ],
    "commands": [
      {
        "command": "aiTranslate.aiNaming",
        "title": "%config.aiTranslate.aiNaming%",
        "category": "Comment Translate"
      }
    ],
    "menus": {
      "commentTranslate": [
        {
          "command": "aiTranslate.aiNaming",
          "when": "resourceLangId in commentTranslate.canLanguages",
          "group": "9_naming@99"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/marked": "^4.3.0",
    "@types/node": "^25.2.2",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "file-loader": "^6.2.0",
    "jest": "^29.7.0",
    "jest-mock-vscode": "^3.0.5",
    "reflect-metadata": "^0.2.2",
    "ts-jest": "^29.2.4",
    "ts-loader": "^9.3.1",
    "typescript": "^5.9.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "axios": "^1.x.x",
    "comment-translate-manager": "latest"
  }
}